REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.graph = FXGraph.Document
HKEY_CLASSES_ROOT\FXGraph.Document\shell\open\command = FXGraph.EXE %1
HKEY_CLASSES_ROOT\FXGraph.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\FXGraph.Document\shell\open\ddeexec\application = FXGraph
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\FXGraph.Document = FXGraph.Document

