REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sda = mditemplate.Document
HKEY_CLASSES_ROOT\mditemplate.Document\shell\open\command = mdi_template.EXE %1
HKEY_CLASSES_ROOT\mditemplate.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\mditemplate.Document\shell\open\ddeexec\application = mdi_template
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\mditemplate.Document = mdi_template.Document

